{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CurrentModels": {
    "Yolo": "yolo_medium_e26_b64.onnx"
  },
  "Upload": {
    "MaxFileSize": 10485760
  }
}
